<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tabel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Belajar Tabel</title>
</head>
<body>
    <div class="container">
        <table id="data">
            <tr>                
                <th>Nama</th>
                <th>Asal</th>
                <th>Hobby</th>
            </tr>
            <!-- <tr>                
                <td>Nama</td>
                <td>Asal</td>
                <td>Hobby</td>
            </tr>
            <tr>                
                <td>Nama</td>
                <td>Asal</td>
                <td>Hobby</td>
            </tr>
            <tr>                
                <td>Nama</td>
                <td>Asal</td>
                <td>Hobby</td>
            </tr> -->
        </table>
    </div>
    <script src="tabel.js"></script>
</body>
</html>